cleAPI="FKSDKLJFKDSKLJF898FSDKJKSD898F9DSKLFDSKFSD"
utilisateurBD="admin"
motDePasse="password"
PORT:3000

MYSQL_USER="root"
MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="bd_exercices"
MYSQL_PASSWORD="mysql"

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="postgres"
PG_PASSWORD=""
PG_PORT=5432

MYSQL_CONNECTION_LIMIT = 10